# pipeline-ex

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/io/sg/platform/: PlatformApplication.java
src/main/resources/: application.yml
src/test/java/io/sg/platform/: PlatformApplicationTests.java
